@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@font-face {
    font-family: 'S-CoreDream-medium';
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream5.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream5.woff) format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'S-CoreDream-bold';
    src: url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream6.woff2) format('woff2'),
         url(https://cdn.jsdelivr.net/gh/webfontworld/SCoreDream/SCoreDream6.woff) format('woff');
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --mainColor: #7D67FF;
    --bgPrimary:#fff;
    --bgSecondary: #FAFAFA;
    --bgTertiary: #EEEEEE;
    --primaryColor: #111;
    --secondaryColor: #5F5F5F;
    --tertiaryColor: #898989;
    --strokeColor: #E3E3E3;
    --shadowColor: #EFEFEF;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Noto Sans KR;
}

body {
  background-color: var(--bgSecondary);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}

.body{
    width: 420px;
    height: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;  /* Enable vertical scrolling */
    max-height: calc(100vh - 60px);
    scrollbar-width: none;
}

.body::-webkit-scrollbar {
    width: 0;
  height: 8px; /* 가로 스크롤바 높이 설정 */
  background-color: transparent; /* 배경 색상 설정 */
}
  
.body::-webkit-scrollbar-thumb {
    background-color: transparent; /* 스크롤바 색상 설정 */
}

.body::-moz-scrollbar {
    width: 0;
    height: 8px; /* 가로 스크롤바 높이 설정 */
    background-color: transparent; /* 배경 색상 설정 */
}
  
.body::-moz-scrollbar-thumb {
    background-color: transparent; /* 스크롤바 색상 설정 */
}

header {
    position: sticky;
    top: 0;
}

nav {
    text-align: center;
    align-items: center;
    bottom: 0;
    left: 0;
    width: 420px;
    background-color: var(--bgPrimary);
    cursor: pointer;
}

.top {
    height: 56px;
    background-color: var(--bgPrimary);
    display: flex;
}

.top #logo {
    margin:20px 0 10px 20px;
}

#logout {
    margin-left: 210px;
    margin-top: 24px;
}

section {
    width: 100%;
    text-align: center;
    justify-content: center;
}

rect {
    cursor: pointer;
}
#main-svg{
    margin-bottom: 0;
    height: 1395px; /* 높이를 정수로 설정 */
}

#sns {
    padding: 44.5px 0 200px 0;
    margin-bottom: 0;
    background-color: #E5E1FF;
    display: flex;
    width: 420px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#sns-title {
    color: #323232;
    text-align: center;
    font-family: 'S-CoreDream-medium';
    font-size: 24px;
    font-weight: 500;
    line-height: 134.922%; /* 32.381px */
}
#sns-title b {
    color: var(--mainColor);
    font-family: 'S-CoreDream-bold';
    font-size: 24px;
    font-weight: 600;
    line-height: 113%;
}

#sns-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.sns-button {
    display: flex;
    width: 250px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 100px;
    background: var(--bgPrimary);
    box-shadow: 2px 2px 4px 0px rgba(125, 103, 255, 0.25);
}

#sns-buttons a{
    text-decoration: none;
    color: var(--mainColor);
    text-align: center;
    font-family: Noto Sans KR;
    font-size: 20px;
    font-weight: 700;
}

footer{
    margin-top: auto;
    height: 82px;
    background-color: var(--bgPrimary);
    bottom: 0;
    position: absolute; 
}

ul {
    list-style-type:none;
}
.nav-tabs {
    display: flex;
    width: 100%;
    height: 83px;
    padding-top: 8px;
    justify-content: space-between;
    border-top: 1px solid var(--strokeColor);
}
.nav-item {
    width: 105px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
}

.nav-link {
    color: var(--secondaryColor);
    font-size: 10px;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    height: 100%;
    padding-bottom: 8px;
}

.nav-link-active{
    display: inline-block;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    color: var(--primaryColor);
    font-size: 10px;
    font-weight: 400;
    padding-bottom: 8px;
    width: 13px;
    height: 100%; 
    position: relative; 
}



