@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;

}

:root {
    --mainColor: #7D67FF;
    --bgPrimary:#fff;
    --bgSecondary: #EAE9E9;
    --bgTertiary: #EEEEEE;
    --primaryColor: #111;
    --secondaryColor: #5F5F5F;
    --tertiaryColor: #898989;
    --strokeColor: #E3E3E3;
}
html{
    height: 100%;
}

body {
    width: 420px;
    height: 100%;
    /* max-width: 375px; */
    background-color: var(--bgPrimary);
    margin: 0 auto;

}
.body{
    width: 420px;
    height: 100%;
    min-height: 100vh;
    background: var(--bgPrimary);
}

#back-icon {
    padding-top: 47px;
    margin-left: 8px;
    margin-bottom: 20px;
}
section{
    box-sizing: border-box;
    padding: 0 20px;
}
section p {
    margin-bottom: 64px;
    color: var(--primaryColor);
    font-size: 28px;
    font-weight: 700;
}

#id input{
    margin-bottom: 10px;
    /* background-image: url(https://i.postimg.cc/g2gRRGsx/mail.png);
    background-repeat: no-repeat;
    background-position: 5px center; */
    /* padding-left: 16px; */
    padding: 0 16px;
    border-radius: 10px;
    border: 1px solid #E3E3E3;
    width: 100%;
    height: 48px;
    box-sizing: border-box;
    outline: none;
    
    color: #5F5F5F;
    font-size: 14px;
    font-weight: 500;
}

#password input{
    margin-bottom: 32px;
    /* background-image: url(https://i.postimg.cc/g2gRRGsx/mail.png);
    background-repeat: no-repeat;
    background-position: 5px center; */
    padding: 0 16px;
    border-radius: 10px;
    border: 1px solid #E3E3E3;
    width: 100%;
    height: 48px;
    box-sizing: border-box;
    outline: none;
    
    color: #5F5F5F;
    font-size: 14px;
    font-weight: 500;
}

#login-button {
    margin: 0 auto;
    width: 380px;
    display: inline-block;
    border-radius: 100px;
    background: var(--mainColor);
    text-align: center;
    cursor: pointer;
    margin-bottom: 100px;
}

#login-button button {
    border: none;
    background: none;
    color: #E2E2E2;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    display: block;
}


#signup {
    display: flex;
    justify-content: center;
}

#signup p{
    color: #949494;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    padding-right: 8px;
}
#signup a{
    color: var(--mainColor);
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    text-decoration: none;
}

#signup svg {
    margin-top : -2px;
}