@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

:root {
    --mainColor: #7D67FF;
    --bgPrimary:#fff;
    --bgSecondary: #FAFAFA;
    --bgTertiary: #EEEEEE;
    --primaryColor: #111;
    --secondaryColor: #5F5F5F;
    --tertiaryColor: #898989;
    --strokeColor: #E3E3E3;
    --shadowColor: #EFEFEF;
    --whiteColor: #F2F2F2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Noto Sans KR;
}

svg {
    cursor: pointer;
}

body {
  background-color: var(--bgSecondary);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  
}

.body{
    width: 420px;
    height: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;  /* Enable vertical scrolling */
    max-height: calc(100vh - 60px);
    scrollbar-width: none;
}

.body::-webkit-scrollbar {
    width: 0;
  height: 8px; /* 가로 스크롤바 높이 설정 */
  background-color: transparent; /* 배경 색상 설정 */
}
  
.body::-webkit-scrollbar-thumb {
    background-color: transparent; /* 스크롤바 색상 설정 */
}

.body::-moz-scrollbar {
    width: 0;
    height: 8px; /* 가로 스크롤바 높이 설정 */
    background-color: transparent; /* 배경 색상 설정 */
}
  
.body::-moz-scrollbar-thumb {
    background-color: transparent; /* 스크롤바 색상 설정 */
}

header {
    position: sticky;
    top: 0;
}
nav {
    margin-top: 0;
    background-color: var(--bgPrimary);
}

.top {
    height: 56px;
    background-color: var(--bgPrimary);
    display: flex;
}

.top #logo {
    margin:20px 0 10px 20px;
}

.top-nav-tabs {
    display: flex;
    width: 100%;
    height: 40px;
    padding: 0;
    justify-content: space-between;
}

.top-nav-item {
    width: 210px;
    height: 40px;
    text-align: center;
}

.top-nav-link {
    color: var(--secondaryColor);
    font-size: 14px;
    font-weight: 500;
    line-height: 40px; /* 285.714% */
    text-decoration: none;
}

.top-nav-link-active{
    font-size: 14px;
    font-weight: 700;
    line-height: 40px; /* 285.714% */
    text-decoration: none;
    color: var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
    padding-bottom: 8px;
}

#logout {
    margin-left: 210px;
    margin-top: 24px;
}
ul {
    list-style-type:none;
}

section {
    margin-left: 20px;
    margin-bottom: 100px;
}

#main-text {
    color: var(--primaryColor);
    font-size: 20px;
    font-weight: 400;
    margin: 32px 0px 20px 0px;
}

.matchingProfile {
    width: 381px;
    padding: 20px;
    border-radius: 10px;
    background: var(--bgPrimary);
    box-shadow: 0px 0px 5px 0px var(--shadowColor);
    margin-bottom: 20px;
    margin-top: 20px;
}

.matchingProfile-toptop {
    border-bottom: 1px solid var(--strokeColor);
}

.matchingProfile-top {
    margin:0;
}

.matchingProfile-top svg{
    width: 60px;
    height: 60px;   
    fill: #FFF;
    stroke-width: 1px;
    stroke: var(--strokeColor);
    margin-top: 0px;
}

#name-major {
    display: block
}

#name {
    color: var(--primaryColor);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 2px;
}

#major {
    color: var(--secondaryColor);
    font-size: 12px;
    font-weight: 400;
}

#introSentence {
    color: var(--primaryColor);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

#profileBottomTitle {
    color: var(--mainColor);
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 8px;
}

.base-info {
    margin-top: 12px;
}


table tr{
    display: flex;
    gap: 10px;
}

table tr td:first-child{
    width: 92px;
    color: var(--secondaryColor);
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 10px;
}

table tr td{
    color: var(--primaryColor);
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 10px;
}

.profilePs{
    display: flex;
    flex-wrap: wrap;
    width: 295px;
}

#profileP {
    width: fit-content;
    padding: 5px 12px;
    margin-right: 6px;
    margin-bottom: 8px;
    border-radius: 12px;
    border: 1px solid var(--strokeColor);
    color: var(--labels-secondary, #5F5F5F);
    font-size: 12px;
    font-weight: 400;
}

#participant {
    color: var(--primaryColor);
    font-size: 12px;
    font-weight: 400;
    margin-top: 12px;
    margin-bottom: 6px;
}

.machingBoxes {
    display: flex;
    margin-top: 22px;
}

.matchingBox {
    display: flex;
    width: 379px;
    height: 130px;
    padding: 20px 16px;
    justify-content: space-between;
    align-items: flex-end;  
    border-radius: 10px;
    background: var(--bgPrimary);    
    box-shadow: 0px 0px 5px 0px #EFEFEF;         
}

#matching-text-title {
    color: var(--mainColor);
    font-size: 20px;
    font-weight: 700;
}

#matching-text-sub {
    color: var(--secondaryColor);
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 86px;
    float: right;
}

#apply-button {
    display: flex;
    width: 80px;
    height: 32px;
    padding: 4px 10px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background: var(--mainColor);

    color: var(--whiteColor);
    font-size: 14px;
    font-weight: 500;
}

footer{
    margin-top: auto;
    height: 82px;
    background-color: var(--bgPrimary);
    bottom: 0;
    position: absolute; 
}

ul {
    list-style-type:none;
}
.nav-tabs {
    display: flex;
    width: 100%;
    height: 83px;
    padding-top: 8px;
    justify-content: space-between;
    border-top: 1px solid var(--strokeColor);
}
.nav-item {
    width: 105px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
}

.nav-link {
    color: var(--secondaryColor);
    font-size: 10px;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    height: 100%;
    padding-bottom: 8px;
}

.nav-link-active{
    display: inline-block;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    color: var(--primaryColor);
    font-size: 10px;
    font-weight: 400;
    padding-bottom: 8px;
    height: 100%; 
    position: relative; 
}


