@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

:root {
    --mainColor: #7D67FF;
    --bgPrimary:#fff;
    --bgSecondary: #FAFAFA;
    --bgTertiary: #EEEEEE;
    --primaryColor: #111;
    --secondaryColor: #5F5F5F;
    --tertiaryColor: #898989;
    --strokeColor: #E3E3E3;
    --shadowColor: #EFEFEF;
    --whiteColor: #F2F2F2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Noto Sans KR;
}

svg {
    cursor: pointer;
}

body {
  background-color: var(--bgSecondary);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}

.body{
    width: 420px;
    height: 100%;
    min-height: 100vh;
}

header {
    position: sticky;
    top: 0;
}

nav {
    margin-top: 0;
    background-color: var(--bgPrimary);
}

.top {
    height: 56px;
    background-color: var(--bgPrimary);
    display: flex;
}

.top #logo {
    margin:20px 0 10px 20px;
}

#logout {
    margin-left: 210px;
    margin-top: 24px;
}

ul {
    list-style-type:none;
}

.top-nav-tabs {
    display: flex;
    width: 100%;
    height: 40px;
    padding: 0;
    justify-content: space-between;
}

.top-nav-item {
    width: 210px;
    height: 40px;
    text-align: center;
}

.top-nav-link {
    color: var(--secondaryColor);
    font-size: 14px;
    font-weight: 500;
    line-height: 40px; /* 285.714% */
    text-decoration: none;
}

.top-nav-link-active{
    font-size: 14px;
    font-weight: 700;
    line-height: 40px; /* 285.714% */
    text-decoration: none;
    color: var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
    padding-bottom: 8px;
}


#main-text {
    color: var(--primaryColor);
    font-size: 20px;
    font-weight: 500;
    margin: 32px 0px 20px 0px;
}

.machingBoxes {
    margin-top: 22px;
    display: flex;
    width: 420px;
    padding: 0px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.matchingBox {
    display: flex;
    width: 379px;
    height: 130px;
    padding: 20px 16px;
    justify-content: space-between;
    align-items: flex-end;  

    border-radius: 10px;
    background: var(--bgPrimary);
    box-shadow: 0px 0px 5px 0px #EFEFEF;   
}

.matching-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

#matching-text-title {
    color: var(--mainColor);
    font-size: 20px;
    font-weight: 700;
}

#matching-text-sub {
    color: var(--secondaryColor);
    font-size: 12px;
    font-weight: 400;
}

#apply-button {
    display: flex;
    width: 80px;
    height: 32px;
    padding: 4px 10px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border: none;
    border-radius: 4px;
    background: var(--mainColor);
    cursor: pointer;

    color: var(--whiteColor);
    font-size: 14px;
    font-weight: 500;
}

footer{
    margin-top: auto;
    height: 82px;
    background-color: var(--bgPrimary);
    bottom: 0;
    position: absolute; 
}

ul {
    list-style-type:none;
}
.nav-tabs {
    display: flex;
    width: 100%;
    height: 83px;
    padding-top: 8px;
    justify-content: space-between;
    border-top: 1px solid var(--strokeColor);
}
.nav-item {
    width: 105px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
}

.nav-link {
    color: var(--secondaryColor);
    font-size: 10px;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    height: 100%;
    padding-bottom: 8px;
}

.nav-link-active{
    display: inline-block;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    color: var(--primaryColor);
    font-size: 10px;
    font-weight: 400;
    padding-bottom: 8px;
    height: 100%; 
    position: relative; 
}