@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

:root {
    --mainColor: #7D67FF;
    --bgPrimary:#fff;
    --bgSecondary: #FAFAFA;
    --bgTertiary: #EEEEEE;
    --primaryColor: #111;
    --secondaryColor: #5F5F5F;
    --tertiaryColor: #898989;
    --strokeColor: #E3E3E3;
    --shadowColor: #EFEFEF;
    --whiteColor: #F2F2F2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Noto Sans KR;
}

svg {
    cursor: pointer;
}

body {
  background-color: var(--bgSecondary);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}

.body{
    width: 420px;
    height: 100%;
    min-height: 100vh;
}

header {
    position: sticky;
    top: 0;
}

.top {
    height: 56px;
    background-color: var(--bgPrimary);
    display: flex;
}

.top #logo {
    margin:20px 0 10px 20px;
}


.profile {
    display: flex;
    width: 420px;
    min-width: 330px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#profileTop {
    display: flex;
    padding: 32px 0px 16px 0px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    background-color: var(--bgPrimary);
}

#info {
    display: flex;
    padding: 0px 20px;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

#info button {
    display: flex;
    height: 30px;
    padding: 4px 16px;
    align-items: center;
    border: none;
    border-radius: 100px;
    background: var(--mainColor);
    color: var(--whiteColor);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
}

#avatar {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

#avatar img{
    display: flex;
    width: 60px;
    height: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 100px;
}

#nameButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
}

#name {
    color: var(--primaryColor);
    font-size: 20px;
    font-weight: 500;
}

#major {
    color: var(--secondaryColor);
    font-size: 14px;
    font-weight: 400;
}

.matching {
    display: flex;
    padding: 16px 40px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

#applyMatching {
    text-align: center;
}
#applyMatching p{
    color: var(--secondaryColor);
    font-size: 12px;
    font-weight: 500;
}
#applyMatching p:first-child{
    color: var(--mainColor);
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
}
#onMatching {
    text-align: center;
}
#onMatching p{
    color: var(--secondaryColor);
    font-size: 12px;
    font-weight: 500;
}
#onMatching p:first-child{
    color: var(--mainColor);
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
}
#completeMatching {
    text-align: center;
}
#completeMatching p{
    color: var(--secondaryColor);
    font-size: 12px;
    font-weight: 500;
}
#completeMatching p:first-child{
    color: var(--mainColor);
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
}

#menu {
    display: flex;
    padding: 12px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    background-color: var(--bgPrimary);
}

#menu p{
    color: var(--primaryColor);
    font-size: 14px;
    font-weight: 500;
}

#menu a{
    text-decoration: none;
    color: var(--secondaryColor);
    font-size: 14px;
    font-weight: 400;
}

#menu div {
    display: flex;
    height: 48px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

footer{
    margin-top: auto;
    height: 82px;
    background-color: var(--bgPrimary);
    bottom: 0;
    position: absolute; 
}

ul {
    list-style-type:none;
}
.nav-tabs {
    display: flex;
    width: 100%;
    height: 83px;
    padding-top: 8px;
    justify-content: space-between;
    border-top: 1px solid var(--strokeColor);
}
.nav-item {
    width: 105px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
}

.nav-link {
    color: var(--secondaryColor);
    font-size: 10px;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    height: 100%;
    padding-bottom: 8px;
}

.nav-link-active{
    display: inline-block;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    color: var(--primaryColor);
    font-size: 10px;
    font-weight: 400;
    padding-bottom: 8px;
    height: 100%; 
    position: relative; 
}