@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;

}

:root {
    --mainColor: #7D67FF;
    --bgPrimary:#fff;
    --bgSecondary: #EAE9E9;
    --bgTertiary: #EEEEEE;
    --primaryColor: #111;
    --secondaryColor: #5F5F5F;
    --tertiaryColor: #898989;
    --strokeColor: #E3E3E3;
    --white: #F2F2F2;
}

html{
    height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;

}
.body{
    width: 420px;
    height: 100%;
    min-height: 100vh;
    background: var(--bgPrimary);
}

#back-icon {
    padding-top: 47px;
    margin-left: 8px;
    margin-bottom: 20px;
}

#back-icon a svg {
    cursor: pointer;
}

section{
    box-sizing: border-box;
    padding: 0 20px;
}
#title {
    color: var(--primaryColor);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 0px;
}

#title-sub {
    color: var(--tertiaryColor);
    font-size: 12px;
    font-weight: 400;
    margin-top: 8px;
    margin-bottom: 40px;
}

.title-box {
    color: var(--primaryColor);
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 6px;
}

input{
    margin-bottom: 10px;
    padding: 0 16px;
    border-radius: 10px;
    border: 1px solid #E3E3E3;
    width: 100%;
    height: 48px;
    box-sizing: border-box;
    outline: none;
    
    color: #5F5F5F;
    font-size: 14px;
    font-weight: 500;
}

#personalInfo {
    margin: 0 auto;
    text-align: center;
}
#personalInfo a{
    display: block;
    width: 100%;
    text-decoration: none;
    color: var(--tertiaryColor);
    font-size: 12px;
    font-weight: 500;
}

#signup-button {
    display: block;
    position: fixed;
    bottom: 40px;
    width: 380px;
    height: 50px;
    background-color: var(--mainColor);
    color: #fff;
    border: 0;
    border-radius: 100px;
    cursor: pointer;
    font-size: 14px;
    margin: 0 auto;
  }

#signup-button a {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
}

#signup-button button {
    border: none;
    background: none;
    color: #E2E2E2;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    height: 100%;
}

input[type="checkbox"]{
    display:none;
}
  
input[type="checkbox"] + label{
    cursor:pointer;
}
  
input[type="checkbox"] + label > span{
    vertical-align: middle;
    padding-left: 5px;
}
  
  /* label:before에 체크하기 전 상태 CSS */
input[type="checkbox"] + label::before{
    content:"";
    margin: 0 5px;
    display:inline-block;
    width:14px;
    height:14px;
    border:1px solid var(--mainColor);
    border-radius: 2px;
    vertical-align:middle;
}

input[type="checkbox"]:checked + label::before{
    content:"";
    display:inline-block;
    width: 14px;
    height:14px;
    border-radius: 2px;
    background-color: var(--mainColor);
    background-position: center;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='10' viewBox='0 0 12 10' fill='none'%3E%3Cpath d='M10.6667 2.08333L4.83335 7.91666L1.91669 5' stroke='white' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    vertical-align:middle;
}

.terms {
    display: flex;
    align-items: center; /* 세로 가운데 정렬 */
    justify-content: space-between; /* 자식 요소 사이의 간격을 최대로 설정 */
}

.terms span{
    color: var(--secondaryColor);
    font-size: 12px;
    font-weight: 500;
    line-height: 14px; /* 116.667% */
    text-align: center;
}

.terms a{
    color: #A1A1A1;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    float: right;
    text-decoration: none;
    margin-left: auto;
    margin-right: 4px;
}


