@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

:root {
    --mainColor: #7D67FF;
    --bgPrimary:#fff;
    --bgSecondary: #EAE9E9;
    --bgTertiary: #EEEEEE;
    --primaryColor: #111;
    --secondaryColor: #5F5F5F;
    --tertiaryColor: #898989;
    --strokeColor: #E3E3E3;
    --white : #f2f2f2;
}

* {
  box-sizing: border-box;
  font-family: Noto Sans KR;
}

body {
  font-family: Noto Sans KR;
  background-color: var(--bgPrimary);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
  width: 420px;
  margin: 0 auto;
}

.body{
    width: 420px;
    height: 100%;
    margin: 0 22px 0px 22px;
}

header {
    margin-bottom: 32px;
}

section {
  padding: 0 20px 0 20px;
}

#back-icon {
    display: flex;
    padding-top: 47px;
    margin-left: 8px;
    cursor: pointer;
}
#main-text {
    color: var(--primaryColor);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 8px;
}

#sub-text {
    color: var(--tertiaryColor);
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 64px;
}

#photoPreview {
  margin: 64px 0 0 0;
  width: 335px;
  height: 200px; /* 원하는 높이로 설정하세요 */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--strokeColor);
  background: var(--bgPrimary);
  overflow: hidden; /* 내용을 넘어가는 부분을 숨김 */
}
#preview {
  max-width: 100%; /* 이미지의 최대 너비를 100%로 설정 */
  max-height: 100%; /* 이미지의 최대 높이를 100%로 설정 */
  width: auto; /* 너비 자동 조절 */
  height: auto; /* 높이 자동 조절 */
  display: block; /* 인라인 요소 처리 방지를 위해 블록 요소로 설정 */
  margin: auto; /* 가운데 정렬 */
}


#upload {
  margin-top: 10px;
  display: flex;
}
#fileName {
  display: flex;
  width: 251.25px;
  height: 40px;
  padding: 0px 16px;
  align-items: center;  
  border-radius: 5px 0px 0px 5px;
  border: 1px solid var(--stroke, #E3E3E3);
  /* dropshadow */
  box-shadow: 0px 0px 5px 0px #EFEFEF;
}
#fileInput {
  display: none;
}

input[type="file"] + label{
  display: flex;
  height: 40px;
  padding: 0px 10px;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  border-radius: 0px 5px 5px 0px;
  background: var(--main, #7D67FF);
  /* dropshadow */
  box-shadow: 0px 0px 5px 0px #EFEFEF;
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}

input::file-selector-button {
  display: none;
  right: 0;
}

#verifyExplain{
  width: 335px;
  margin-top: 12px;
}

#verifyExplain li{
  color: var(--secondaryColor);
  font-size: 12px;
  font-weight: 400;
}
button {
  display: block;
  position: fixed;
  bottom: 40px;
  width: 335px;
  height: 50px;
  background-color: var(--mainColor);
  color: #fff;
  border: 0;
  border-radius: 100px;
  cursor: pointer;
  padding: 8px 30px;
  font-size: 14px;
  margin: 0 auto;
}

button:active {
  transform: scale(0.98);
}

button:focus {
  outline: 0;
}

button:disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
}

button a {
    text-decoration: none;
    color: #fff;
}

