@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

:root {
    --mainColor: #7D67FF;
    --bgPrimary:#fff;
    --bgSecondary: #EAE9E9;
    --bgTertiary: #EEEEEE;
    --primaryColor: #111;
    --secondaryColor: #5F5F5F;
    --tertiaryColor: #898989;
    --strokeColor: #E3E3E3;
    --white : #f2f2f2;
}

* {
  box-sizing: border-box;
  font-family: Noto Sans KR;
}

body {
  background-color: var(--bgPrimary);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 420px;
  margin: 0 auto;
  overflow: auto;
}

.body{
    width: 420px;
    height: 100%;
    background: #F4F4F4;
}

header {
    display: flex;
    padding: 44px 10px 0px 10px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background-color: var(--bgPrimary);
}


#back-icon {
    display: flex;
    margin-left: 8px;
    cursor: pointer;
}

#back-icon svg{
    text-align: center;
    margin-top: 8px;
}

#title {
    color: var(--primaryColor);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

#modifyPage {
    color: var(--primaryColor);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}
#info1 {
    display: flex;
    padding: 48px 0px 28px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    align-self: stretch;
    background: var(--bgPrimary);
    margin-bottom: 20px;
}

#info1:first-child {
    align-items: center;
}

#avatar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
}

#avatar img{
    display: flex;
    width: 100px;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 100px;
}

#basic {
    display: flex;
    padding: 0px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
}

#item-index {
    color: var(--tertiaryColor);
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

#item-value {
    color: var(--secondaryColor);
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

#info2{
    display: flex;
    padding: 28px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    background: var(--bgPrimary);
}

#hobbyBox, #traitBox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

#hobbies, #traits {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px 6px;
    align-self: stretch;
    flex-wrap: wrap;    
}

#hobbyBox p, #traitBox p {
    color: var(--secondaryColor);
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 8px;
}

#hobby, #trait {
    display: flex;
    padding: 5px 12px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 15px;
    border: 1px solid var(--strokeColor);
    background: var(--bgPrimary);
}

#line {
    height: 1px;
    transform: rotate(180deg);
    align-self: stretch;
    background: var(--strokeColor);
}

footer {
    height: 63px;
}