@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;

}

:root {
    --mainColor: #7D67FF;
    --bgPrimary:#fff;
    --bgSecondary: #EAE9E9;
    --bgTertiary: #EEEEEE;
    --primaryColor: #111;
    --secondaryColor: #5F5F5F;
    --tertiaryColor: #898989;
    --strokeColor: #E3E3E3;
    --white: #F2F2F2;
}
html{
    height: 100%;
}

body {
    width: 420px;
    height: 100%;
    background-color: var(--bgPrimary);
    margin: 0 auto;

}
.body{
    width: 420px;
    height: 100%;
    background: var(--bgPrimary);
}

section{
    box-sizing: border-box;
    padding: 0 20px;
}

#welcome-logo {
    text-align: center;
    margin-top: 319px;
}

#main-text {
    color: var(--primaryColor);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-top: 40px;
}
#sub-text {
    color: var(--secondaryColor);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    margin-top: 4px;
}

#profileset-button {
    display: flex;
    position: fixed;
    width: 379px;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 100px;
    background: var(--mainColor);
    bottom: 40px;
}
#profileset-button a {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    border: none;
    text-decoration: none;
}
